<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <BuildMacro Include="ORZHome">
      <Value>$(ORZHome)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- <AdditionalIncludeDirectories>%(ORZHome)\include;%(ORZHome)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Filter Include="utils">
      <UniqueIdentifier>{0D55DCEB-8C6F-40D3-80BC-765BD766BBBE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(ORZHome)\include\orz\utils\api.h"><Filter>utils</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\utils\except.h"><Filter>utils</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\utils\format.h"><Filter>utils</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\utils\log.h"><Filter>utils</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\utils\platform.h"><Filter>utils</Filter></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ORZHome)\src\orz\utils\api.cpp"><Filter>utils</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\utils\except.cpp"><Filter>utils</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\utils\format.cpp"><Filter>utils</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\utils\log.cpp"><Filter>utils</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\utils\platform.cpp"><Filter>utils</Filter></ClCompile>
  </ItemGroup>
</Project>