<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <BuildMacro Include="ORZHome">
      <Value>$(ORZHome)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- <AdditionalIncludeDirectories>%(ORZHome)\include;%(ORZHome)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Filter Include="tools">
      <UniqueIdentifier>{A8CA5A11-FC27-4CFD-B9DF-8E95D97593C7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(ORZHome)\include\orz\tools\limit.h"><Filter>tools</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\tools\progress_bar.h"><Filter>tools</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\tools\void_bind.h"><Filter>tools</Filter></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ORZHome)\src\orz\tools\limit.cpp"><Filter>tools</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\tools\progress_bar.cpp"><Filter>tools</Filter></ClCompile>
  </ItemGroup>
</Project>