<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <BuildMacro Include="ORZHome">
      <Value>$(ORZHome)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- <AdditionalIncludeDirectories>%(ORZHome)\include;%(ORZHome)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Filter Include="codec">
      <UniqueIdentifier>{5670F939-7D16-4473-9CE6-4D838AB1798F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(ORZHome)\include\orz\codec\base64.h"><Filter>codec</Filter></ClInclude>
    <ClInclude Include="$(ORZHome)\include\orz\codec\json.h"><Filter>codec</Filter></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ORZHome)\src\orz\codec\base64.cpp"><Filter>codec</Filter></ClCompile>
    <ClCompile Include="$(ORZHome)\src\orz\codec\json.cpp"><Filter>codec</Filter></ClCompile>
  </ItemGroup>
</Project>