<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <BuildMacro Include="ORZHome">
      <Value>$(ORZHome)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- <AdditionalIncludeDirectories>%(ORZHome)\include;%(ORZHome)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories> -->
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Filter Include="net">
      <UniqueIdentifier>{84E8E176-1D05-4711-800B-ABE52D657A84}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(ORZHome)\include\orz\net\http.h"><Filter>net</Filter></ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ORZHome)\src\orz\net\http.cpp"><Filter>net</Filter></ClCompile>
  </ItemGroup>
</Project>